<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mohammed's HomePage</title>
</head>
	<style>
body {
  background-image: url('pic3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 110%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
	color: #07F3AD;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
	background-color: #444;
	color: #08FF2C;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Projects.html">Project Page</a>
  <ul class="dropdown-menu">
    <a href="Master_Grade_Sheet.html">Master Grade Sheet</a>
    <a href="Mk's Project/index.html">Project Page</a>
	 <a href="Protfolio/AllProject.html">First Projects</a>
  </ul>
</div>
	
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Me</button>  
  <h1 style="color: #FF080D">Mohammed's Homepage</h1>
  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
	<br>
	<br>
	<h1 style="color: #5AE31A">&nbsp;</h1>
	
	
   
</body>
</html>
